[supervisord]
logfile = /home/vtproj/.cuckoo/supervisord/log.log
pidfile = /home/vtproj/.cuckoo/supervisord/pidfile
user = vtproj

[supervisorctl]
serverurl = unix:///home/vtproj/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /home/vtproj/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = cuckoo -d -m 10000
user = vtproj
startsecs = 30
autorestart = true
stderr_logfile = /home/vtproj/.cuckoo/supervisord/cuckoostderr.log

[program:cuckoo-process]
command = cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = vtproj
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = python -m cuckoo.distributed.worker
user = vtproj
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/vtproj/.cuckoo"
